%{
#include "y.tab.h"  // Include the header file generated by yacc
#include <stdio.h>
#include <stdlib.h>
%}

%%

[0-9]+              { yylval = strdup(yytext); return NUMBER; }  // Match integers and store as string
[a-zA-Z_][a-zA-Z0-9_]* { yylval = strdup(yytext); return IDENTIFIER; }  // Match identifiers (variables)
"+"                  { return PLUS; }
"-"                  { return MINUS; }
"*"                  { return MUL; }
"/"                  { return DIV; }
"("                  { return LPAREN; }
")"                  { return RPAREN; }
[ \t\n]              { /* Skip whitespaces */ }
.                    { return yytext[0]; }  // Return any other character as its ASCII value

%%

int yywrap(void) {
    return 1;  // End of input
}
